---
  apiVersion: v1
  kind: Service
  metadata:
    name: projects
    namespace: default
  spec:
    ports:
    - port: 9090
      protocol: TCP
      targetPort: 9090
      name: grpc
    selector:
      run: projects
    type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: projects
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      run: projects
  template:
    metadata:
      labels:
        run: projects
    spec:
      containers:
      - name: projects
        image: gcr.io/iconic-exchange-272308/xyz/projects:latest
        imagePullPolicy: IfNotPresent
        env:
          - name: LEVEL
            value: "debug"
          - name: PORT
            value: "9090"
          - name: DB_HOST
            value: "127.0.0.1"
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: cloudsql-db-credentials
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: cloudsql-db-credentials
                key: password
          - name: AUTH_KEY
            value: FAKE
        ports:
        - containerPort: 9090
          protocol: TCP
          name: grpc
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.14
        command: ["/cloud_sql_proxy",
                  "-instances=iconic-exchange-272308:europe-west2:pg-db=tcp:5432",
                  "-credential_file=/secrets/cloudsql/credentials.json"]
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: cloudsql-instance-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
